cmake_minimum_required(VERSION 3.1)
project(portaudio NONE)
include(ExternalProject)

if(NOT ${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
    ExternalProject_Add(portaudio
        GIT_REPOSITORY https://github.com/PortAudio/portaudio.git
        CONFIGURE_COMMAND mkdir -p ${CMAKE_CURRENT_BINARY_DIR}/install && chmod +x ${CMAKE_CURRENT_SOURCE_DIR}/submodules/portaudio/src/portaudio/configure && ${CMAKE_CURRENT_SOURCE_DIR}/submodules/portaudio/src/portaudio/configure --prefix=${CMAKE_CURRENT_BINARY_DIR}/install --enable-static --disable-shared --with-winapi=wmme,wasapi,wdmks --without-jack && sed -i s/\r$// ${CMAKE_CURRENT_SOURCE_DIR}/submodules/portaudio/src/portaudio-build/libtool
        PREFIX ${CMAKE_CURRENT_SOURCE_DIR}/submodules/portaudio/)
else()
    ExternalProject_Add(portaudio
        GIT_REPOSITORY https://github.com/PortAudio/portaudio.git
        CONFIGURE_COMMAND mkdir -p ${CMAKE_CURRENT_BINARY_DIR}/install && chmod +x ${CMAKE_CURRENT_SOURCE_DIR}/submodules/portaudio/src/portaudio/configure && ${CMAKE_CURRENT_SOURCE_DIR}/submodules/portaudio/src/portaudio/configure --prefix=${CMAKE_CURRENT_BINARY_DIR}/install --enable-static --disable-shared --with-winapi=wmme,wasapi,wdmks --without-jack
        PREFIX ${CMAKE_CURRENT_SOURCE_DIR}/submodules/portaudio/)
endif()
